WpfItemsControlsExtApp/MainWindow.xaml

<Window x:Class="WpfItemsControlsExtApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItemsControlsExtApp"
        xmlns:coll="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TabControl FontSize="18" x:Name="tabControlExample">
            <TabItem Header="Cars">
                <StackPanel>
                    <ListBox>
                        <ListBoxItem>Lada Granta</ListBoxItem>
                        <ListBoxItem>Renault</ListBoxItem>
                        <ListBoxItem>Mercedes</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15"
                                   Height="15"
                                   Fill="Red"/>
                        <TextBlock Margin="5 0 0 0">Animals</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <CheckBox Content="Dog"/>
                    <CheckBox Content="Cat"/>
                    <CheckBox Content="Mouse"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <TreeView x:Name="tree"
                  FontSize="18">
            <TextBlock Text="Products"/>
            <TreeViewItem Header="Digits Technics">
                <TreeViewItem Header="Computer"/>
                <TreeViewItem Header="Notebook">
                    <TreeViewItem Header="Acer"/>
                    <TreeViewItem Header="HP"/>
                    <TreeViewItem Header="Asus"/>
                </TreeViewItem>
                <TreeViewItem Header="Digit Clock"/>
            </TreeViewItem>
            <TreeViewItem Header="Clothes">
                <TreeViewItem Header="Dress"/>
                <TreeViewItem Header="Jense"/>
            </TreeViewItem>
        </TreeView>

        <DataGrid x:Name="dataGridEmployees"
                  FontSize="20"
                  
                  >
            <!--AutoGenerateColumns="True"-->
            
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"
                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn
                    Header="Company"
                    Binding="{Binding Path=Company}"/>
                <!--<DataGridComboBoxColumn
                    Header="Position"
                    ItemsSource="{Binding local:Position}"/>-->
                <DataGridCheckBoxColumn
                    Header="Married"
                    Binding="{Binding Path=IsMarried}"/>

            </DataGrid.Columns>
            
            <!--ItemsSource="{DynamicResource ResourceKey=arrEmployees}"-->
            <!--<DataGrid.Resources>
                <coll:ArrayList x:Key="arrEmployees">
                    <local:Employee Name="Bob" Company="Amazon" Age="29"/>
                    <local:Employee Name="Joe" Company="Google" Age="32"/>
                </coll:ArrayList>
            </DataGrid.Resources>-->
        </DataGrid>
        <Button x:Name="btnView" 
                Content="View List" 
                Click="btnView_Click"/>
    </StackPanel>
</Window>
